events { }

http {
    server {
        listen 80;

        location /pedidos {
            proxy_pass http://pedidos:3000;
        }

        location /pagos {
            proxy_pass http://pagos:3001;
        }

        location /inventarios {
            proxy_pass http://inventarios:3002;
        }

        location /clientes {
            proxy_pass http://clientes:3003;
        }
    }
}
